
[urgency_low]
    background = "#1C141C"
    foreground = "#DCEFD7"
    frame_color = "#2D0D1D"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 4

[urgency_normal]
    background = "#48285F"
    foreground = "#DCEFD7"
    frame_color = "#424179"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 4
