
[urgency_low]
    background = "#1F1722"
    foreground = "#DCEFD7"
    frame_color = "#2C1141"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 4

[urgency_normal]
    background = "#375688"
    foreground = "#DCEFD7"
    frame_color = "#32365F"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 4
