
#█░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
#█▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█


# Set your personal hyprland configuration here
# for sample file, please refer https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2
exec-once = swayidle -w timeout 600 'swaylock; hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' timeout 800 'systemctl suspend' # lock & turn off monitor after 20 mins, suspend after 30 mins // install swayidle
exec-once = fcitx5 -d --replace
