foreground         #DCEFD7
background         #231028
cursor             #D3CDAA 

active_tab_foreground     #231028
active_tab_background     #637AA6
inactive_tab_foreground   #637AA6
inactive_tab_background   #231028

active_border_color   #2C3255
inactive_border_color #637AA6
bell_border_color     #48285F

    # Commands
color2       #DCEFD7
 
    # Prompt
color7       #637AA6
color4       #424179
color0       #9C8559

    # Color Overrides
# color1       #D3CDAA
# color3       #3C2C54
# color5       #3D4153
# color6       #404266
# color8       #352F4A
# color9       #2C3255
# color10      #424179
# color11      #3C2C54
# color12      #393C43
# color13      #3D4153
# color14      #404266
# color15      #637AA6
