foreground         #DCEFD7
background         #231028
cursor             #D3CDAA 

active_tab_foreground     #231028
active_tab_background     #637AA6
inactive_tab_foreground   #637AA6
inactive_tab_background   #231028

active_border_color   #2C3255
inactive_border_color #637AA6
bell_border_color     #375688

    # Commands
color2       #DCEFD7
 
    # Prompt
color7       #637AA6
color4       #32365F
color0       #9C8559

    # Color Overrides
# color1       #D3CDAA
# color3       #394C72
# color5       #303340
# color6       #31364E
# color8       #3A435D
# color9       #2C3255
# color10      #32365F
# color11      #394C72
# color12      #2C2E32
# color13      #303340
# color14      #31364E
# color15      #637AA6
