env = GDK_BACKEND, wayland
env = QT_QPA_PLATFORMTHEME, qt5ct
env = QT_QPA_PLATFORM, wayland
env = QT_SCALE_FACTOR, 1
env = GDK_SCALE, 1
env = GDK_DPI_SCALE, 1
env = WLR_NO_HARDWARE_CURSORS, 1

env = MOZ_ENABLE_WAYLAND,1

env = QT_IM_MODULE, fcitx
env = XMODIFIERS, @im, fcitx
env = SDL_IM_MODULE, fcitx
env = GLFW_IM_MODULE, ibus

env = HYPRLAND_LOG_WLR, 1
env = WLR_RENDERER, vulkan

env = LANGUAGE, zh_CN.UTF-8
env = LANG, zh_CN.UTF-8
env = LC_ALL, zh_CN.UTF-8

