
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = fcitx5 -d

windowrulev2 = opacity 0.90 0.90,class:^(chrome)$
windowrulev2 = opacity 0.90 0.90,class:^(feh)$

env = QT_IM_MODULE, fcitx
env = XMODIFIERS, @im, fcitx
env = SDL_IM_MODULE, fcitx
env = GLFW_IM_MODULE, ibus

env = WLR_RENDERER, vulkan

env = LANGUAGE, zh_CN.UTF-8
env = LANG, zh_CN.UTF-8
env = LC_ALL, zh_CN.UTF-8
