general {
    col.active_border = rgba(637AA6ff) rgba(231028ff) 45deg
    col.inactive_border = rgba(2C2E32ff) rgba(32365Fff) 45deg
}

group {
    col.border_active = rgba(2C2E32ff) rgba(32365Fff) 45deg
    col.border_inactive = rgba(1F1722cc) rgba(2C1141cc) 45deg
    col.border_locked_active = rgba(303340ff) rgba(31364Eff) 45deg
    col.border_locked_inactive = rgba(24162Bcc) rgba(291436cc) 45deg
}
